apiVersion: clickhouse.k8s.xjuzicloud.com/v1alpha1
kind: ClickHouseKeeper
metadata:
  labels:
    app.kubernetes.io/name: clickhousekeeper
    app.kubernetes.io/instance: clickhousekeeper-sample
    app.kubernetes.io/part-of: clickhouse-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: clickhouse-operator
  name: clickhousekeeper-sample
spec:
  # TODO(user): Add fields here
